body {
  padding-left: 0;
  padding-right: 0;
  margin: 0;
  max-width: 100%;
  max-height: 100%;
}

h5{
  padding: 10px;
  margin-left: 10px;
  grid-column-start: 1;
  grid-column-end: 3;
  grid-row-start: 2;
  grid-row-end: 3;
  text-align: right;
}

p {
  padding-top: 10px;
  padding-left: 0px;
  padding-right: 50px;
  text-align: justify;
  grid-row-start: 2;
  grid-column-start: 3;
  grid-column-end: 9;
}

footer {
  grid-column-start: 2;
  grid-column-end: 5;
  grid-row-start: 3;
  grid-row-end: 4;
}

.container {
  display: grid;
  padding-left: 0;
  padding-right: 0;
  min-width: 100%;
  grid-template-columns: repeat(12, 2fr);
  grid-template-rows: 40px 700px 20px 1fr;
  grid-gap: .5em;
}

header {
  grid-row-start: 1;
  grid-row-end: 2;
  grid-column-start: 2;
  grid-column-end: 13;
}

ul {
  display: flex;
  list-style-type: none;
  margin-left: 0px;
  padding: 10px;
}

li a {
    color: grey;
    text-decoration: none;
    margin-right: 15px;
}

li a:hover {
  transition-duration: 400ms;
  background-color: white;
  text-decoration: none;
  color: black;
}

.meta {
  margin-left: 0px;
  padding-left: 0px;
}

.blogpost {
  padding-top: 5px;
  padding-left: 10px;
  display: grid;
  max-width: 100%;
  grid-row-start: 2;
  grid-row-end: 3;
  grid-column-start: 2;
  grid-column-end: 9;
  display: flex;
}

.list {
  list-style-type: none;
  padding-left: 0px;
  display: grid;
  grid-template-rows: repeat(4, 1fr);
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 50px;
}

.blog {
  padding-right: 30px;
  padding-left: 0px;
  padding-bottom: 30px;
  font-family: 'Roboto', sans-serif;
  font-weight: lighter;
  text-align: left;
}

.post {
  margin-bottom: 20px;
  padding: 0px;
  font-size: 30px;
  font-family: 'Open Sans', sans-serif;
  font-weight: 400;
  color: grey;
  background-color: white;
  text-align: left;
  font-weight: bold;
}

.post:hover {
  background-color: White;
  text-transform: inherit;
}

.main-content {
  padding-top: 20px;
  margin-left: 0px;
  display: grid;
  height: 100%;
  grid-row-start: 2;
  grid-row-end: 65;
  grid-column-start: 3;
  grid-column-end: 10;
  display: flex;
}

.portfolio {
  display: grid;
  width: 100%;
  grid-template-rows: repeat(, 1fr);
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 50px;
}

.portfolio-item {
  background-size: cover;
  background: lightblue;
  color: gray;
  font-weight: bold;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}

/* NOTE:
.portfolio-item:hover {
  opacity: .25;
  transition-duration: 200ms;
}
 */

.portfolio-item {
  position: relative;
  text-decoration: none;
}

.portfolio-item:hover {
  transition-duration: 400ms;
  opacity: .25;
}

.portfolio-item a {
  position: absolute;
  width:100%;
  height:100%;
  top:0;
  left: 0;
  text-decoration: none;
}
